# AmazingPixelDungeon

./: .gitignore  CLAUDE.md  build.gradle  kotlin_warnings_baseline.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watabou/glscripts/: Script.kt
app/src/main/java/com/watabou/gltextures/: Atlas.kt  Gradient.kt  SmartTexture.kt  TextureCache.kt
app/src/main/java/com/watabou/glwrap/: Attribute.kt  Framebuffer.kt  Matrix.kt  Program.kt  Quad.kt  Renderbuffer.kt  Shader.kt  Texture.kt  Uniform.kt
app/src/main/java/com/watabou/input/: Keys.kt  Touchscreen.kt
app/src/main/java/com/watabou/noosa/: BitmapText.kt  BitmapTextMultiline.kt  Camera.kt  ColorBlock.kt  Game.kt  Gizmo.kt  Group.kt  Image.kt  MovieClip.kt  NinePatch.kt  NoosaScript.kt  PseudoPixel.kt  Resizable.kt  Scene.kt  SkinnedBlock.kt  TextureFilm.kt  Tilemap.kt  TouchArea.kt  Visual.kt
app/src/main/java/com/watabou/noosa/audio/: Music.kt  Sample.kt
app/src/main/java/com/watabou/noosa/ui/: Button.kt  (+2 more)
app/src/main/java/com/watabou/pixeldungeon/: Assets.kt  Badges.kt  Bones.kt  Challenges.kt  Chrome.kt  Dungeon.kt  DungeonTilemap.kt  FogOfWar.kt  GamesInProgress.kt  Journal.kt  PixelDungeon.kt  Preferences.kt  Rankings.kt  ResultDescriptions.kt  Statistics.kt
app/src/main/java/com/watabou/utils/: BitmapCache.kt  BitmapFilm.kt  Bundlable.kt  Bundle.kt  Callback.kt  ColorMath.kt  GameMath.kt  Graph.kt  Highlighter.kt  PathFinder.kt  Point.kt  PointF.kt  Random.kt  Rect.kt  Signal.kt  SparseArray.kt  SystemTime.kt
app/src/main/res/values/: strings.xml
(+697 files in other folders)
